<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_frame"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/activity_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_text"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_text_next"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_below="@id/activity_main_text"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>