<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    android:orientation="vertical"
    tools:context=".view.WeatherView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/weather_view_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="City Name"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weather_view_lan_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:textSize="20sp"
            android:layout_below="@+id/weather_view_city_name"/>

        <ImageView
            android:id="@+id/weather_view_weather_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/weather_view_lan_lon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/weather_view_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Temperature"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/weather_view_weather_image" />

        <TextView
            android:id="@+id/weather_view_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Something degrees"
            android:textSize="20sp"
            android:layout_below="@id/weather_view_temp"/>
    </RelativeLayout>


</LinearLayout>